7
10:00 12:00 Lectures
12:00 12:30 Nieco
13:00 15:00 Boring lectures...
12:00 13:00 Lunch, like always.
15:30 17:45 Reading
15:05 15:10 Nieco
15:10 15:15 Nieco
4
10:00 12:00 Lectures
12:00 13:00 Lunch, just lunch.
13:00 15:00 Lectures, lectures... oh, no!
16:45 17:45 Reading (to be or not to be?)
4
10:00 12:00 Lectures, as everyday.
12:00 13:00 Lunch, again!!!
13:00 15:00 Lectures, more lectures!
15:30 17:15 Reading (I love reading, but should I schedule it?)
1
17:00 17:05 I love lunch! Have you ever noticed it? :)